<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Claudio Bustos" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Biblia OBS</title>
  <style>
    :root {
      --fondo: #121212;
      --panel: #151515;
      --borde: #2b2b2b;
      --boton: #2b2b2b;
      --boton-hover: #3b3b3b;
      --texto: #ccc;
    }

    body {
      background: var(--fondo);
      color: #eee;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      padding: 1rem;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 90%;
      max-width: 600px;
      height: 100%;
    }

    /* Fila buscador */
    .search-row {
      display: flex;
      gap: .5rem;
      align-items: center;
      flex-shrink: 0;
    }
    .search-row input {
      flex: 1;
      background: #1a1a1a;
      color: #ddd;
      border: 1px solid var(--borde);
      border-radius: 6px;
      padding: clamp(0.4rem, 1vw, 0.7rem) .8rem;
      font-size: clamp(0.9rem, 1.6vw, 1rem);
      outline: none;
    }
    .search-row button {
      background: var(--boton);
      color: #eee;
      border: none;
      border-radius: 6px;
      padding: clamp(0.4rem, 1vw, 0.7rem) 1rem;
      font-size: clamp(0.85rem, 1.5vw, 0.95rem);
      cursor: pointer;
      transition: background .2s;
    }
    .search-row button:hover { background: var(--boton-hover); }

    /* Caja de sugerencias */
    .suggestions {
      position: relative;
      width: 100%;
      flex-shrink: 0;
    }
    .suggestion-box {
      position: absolute;
      top: 100%; left: 0; right: 0;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 6px;
      overflow: hidden;
      z-index: 10;
      max-height: 220px;
      overflow-y: auto;
      display: none;
    }
    .suggestion-item {
      padding: .5rem .7rem;
      cursor: pointer;
      font-size: clamp(0.85rem, 1.5vw, 1rem);
    }
    .suggestion-item:hover { background: #2a2a2a; }

    /* Versículos */
    #verses {
      flex: 1;
      overflow-y: auto;
      background: var(--panel);
      border: 1px solid var(--borde);
      border-radius: 6px;
      padding: .5rem;
      margin-top: .7rem;
      margin-bottom: 8rem;
      font-size: clamp(0.9rem, 1.6vw, 1rem);
    }
    .verse {
      padding: .4rem .5rem;
      border-bottom: 1px solid #222;
      cursor: pointer;
    }
    .verse:hover, .selected { background: #2a2a2a; }

    /* Controles inferiores */
    .controls {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 600px;
      background: var(--fondo);
      border-top: 1px solid var(--borde);
      padding: .4rem 0 .6rem;
      display: flex;
      flex-direction: column;
      gap: .4rem;
    }
    .controls-row {
      display: flex;
      gap: .5rem;
    }
    .controls-row button {
      flex: 1;
      background: var(--boton);
      color: var(--texto);
      border: none;
      border-radius: 6px;
      padding: clamp(0.5rem, 1.2vw, 0.8rem) 0;
      font-size: clamp(0.85rem, 1.6vw, 1rem);
      cursor: pointer;
      transition: .2s;
    }
    .controls-row button:hover {
      background: var(--boton-hover);
      color: #fff;
      transform: scale(1.02);
    }

    .footer {
      text-align: center;
      font-size: clamp(0.7rem, 1.2vw, 0.85rem);
      color: #999;
      opacity: .8;
    }

    /* Scroll minimalista */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-thumb { background: #444; border-radius: 6px; }
    ::-webkit-scrollbar-thumb:hover { background: #666; }
  </style>
</head>
<body>
  <div class="container">
    <div class="suggestions">
      <div class="search-row">
        <input id="query" type="text" placeholder="Ej: 1 Corintios 13:4 - 7 o Génesis 1"/>
        <button id="buscar">Buscar</button>
      </div>
      <div id="suggestionBox" class="suggestion-box"></div>
    </div>
    <div id="verses"></div>
  </div>

  <div class="controls">
    <div class="controls-row">
      <button id="prev">Anterior</button>
      <button id="next">Siguiente</button>
      <button id="send">Enviar</button>
    </div>
    <div class="footer">© Claudio Bustos · claudiobcardenas@gmail.com</div>
  </div>

  <script src="bibles/es_rvr/es_rvr.js"></script>
  <script>
    const bible=window.spanishBible||[];
    const versesDiv=document.getElementById("verses");
    const queryInput=document.getElementById("query");
    const buscarBtn=document.getElementById("buscar");
    const prevBtn=document.getElementById("prev");
    const nextBtn=document.getElementById("next");
    const sendBtn=document.getElementById("send");
    const suggestionBox=document.getElementById("suggestionBox");
    const channel=new BroadcastChannel("myChannel");
    let resultados=[];let index=-1;

    const normalize=s=>(s||"").toString().normalize("NFD").replace(/[\u0300-\u036f]/g,"").toLowerCase().replace(/\s+/g," ").trim();
    const canonInput=s=>{let t=normalize(s);t=t.replace(/^i(?=\s*[a-z\d])/,"1").replace(/^ii(?=\s*[a-z\d])/,"2").replace(/^iii(?=\s*[a-z\d])/,"3");return t};
    const bookFromName=name=>name.replace(/\s+\d+:\d+$/,"").trim();
    const bookMap=new Map();
    for(const v of bible){
      const bname=bookFromName(v.name);
      const norm=canonInput(bname);
      if(!bookMap.has(norm))bookMap.set(norm,bname);
    }
    const bookList=Array.from(bookMap.values());
    const bookListNorm=Array.from(bookMap.keys());

    function buscar(){
      const raw=queryInput.value.trim();
      const q=normalize(raw);
      if(!q){versesDiv.innerHTML="<p>Formato: Génesis 1 o 1 Corintios 13:4 - 7</p>";return}
      const rango=q.match(/^(.+?)\s+(\d+)\s*[:.]\s*(\d+)\s*-\s*(\d+)$/);
      const simple=q.match(/^(.+?)\s+(\d+)(?::(\d+))?$/);
      resultados=[];
      if(rango){
        const libroNorm=canonInput(rango[1]);
        const cap=parseInt(rango[2]);
        const desde=parseInt(rango[3]);
        const hasta=parseInt(rango[4]);
        const libroReal=bookMap.get(libroNorm)||rango[1];
        const pref=`${normalize(libroReal)} ${cap}:`;
        resultados=bible.filter(v=>{
          const n=normalize(v.name);
          if(!n.startsWith(pref))return false;
          const vv=parseInt(n.split(":")[1]);
          return vv>=desde&&vv<=hasta;
        });
      } else if(simple){
        const libroNorm=canonInput(simple[1]);
        const cap=parseInt(simple[2]);
        const vers=simple[3]?parseInt(simple[3]):null;
        const libroReal=bookMap.get(libroNorm)||simple[1];
        const capPref=`${normalize(libroReal)} ${cap}:`;
        resultados=bible.filter(v=>{
          const n=normalize(v.name);
          if(vers!=null)return n===`${normalize(libroReal)} ${cap}:${vers}`;
          return n.startsWith(capPref);
        });
      } else {
        versesDiv.innerHTML="<p>Formato incorrecto. Ej: 1 Corintios 13:4 - 7</p>";
        return;
      }
      if(!resultados.length){versesDiv.innerHTML="<p>No se encontraron versículos.</p>";return}
      versesDiv.innerHTML=resultados.map((v,i)=>`<div class="verse" data-index="${i}"><b>${v.name}</b> ${v.verse}</div>`).join("");
      index=0;resaltarVersiculo();
    }

    function resaltarVersiculo(){
      const items=versesDiv.querySelectorAll(".verse");
      items.forEach(v=>v.classList.remove("selected"));
      if(index>=0&&index<items.length){
        items[index].classList.add("selected");
        items[index].scrollIntoView({block:"nearest"});
      }
    }

    function enviarActual(){
      if(index<0||index>=resultados.length)return;
      const ref=resultados[index].name.toUpperCase();
      channel.postMessage(ref);
    }

    versesDiv.addEventListener("click",e=>{
      const item=e.target.closest(".verse");
      if(!item)return;
      index=parseInt(item.dataset.index);
      resaltarVersiculo();
      enviarActual();
    });

    buscarBtn.addEventListener("click",buscar);
    queryInput.addEventListener("keydown",e=>{if(e.key==="Enter"){buscar();hideSuggestions()}});

    prevBtn.addEventListener("click",()=>{if(index>0)index--;resaltarVersiculo();enviarActual();});
    nextBtn.addEventListener("click",()=>{if(index<resultados.length-1)index++;resaltarVersiculo();enviarActual();});
    sendBtn.addEventListener("click",enviarActual);

    /* Autocompletado */
    const extractBookPart=s=>s.replace(/\s+\d+.*$/,"").trim();
    function showSuggestions(){
      const bookPartRaw=extractBookPart(queryInput.value);
      const qn=canonInput(bookPartRaw);
      if(!qn)return hideSuggestions();
      const matches=[];
      for(let i=0;i<bookListNorm.length;i++){
        if(bookListNorm[i].startsWith(qn))matches.push(bookList[i]);
        if(matches.length>=12)break;
      }
      if(!matches.length)return hideSuggestions();
      suggestionBox.innerHTML=matches.map(b=>`<div class="suggestion-item">${b}</div>`).join("");
      suggestionBox.style.display="block";
    }
    function hideSuggestions(){
      suggestionBox.style.display="none";
      suggestionBox.innerHTML="";
    }
    queryInput.addEventListener("input",showSuggestions);
    queryInput.addEventListener("blur",()=>setTimeout(hideSuggestions,150));
    suggestionBox.addEventListener("click",e=>{
      const item=e.target.closest(".suggestion-item");
      if(!item)return;
      const after=queryInput.value.replace(/^\s*.*?(?=\s+\d|$)/,"").trim();
      queryInput.value=item.textContent+(after?" "+after:" ");
      hideSuggestions();
      queryInput.focus();
    });
  </script>
</body>
</html>
